go get github.com/google/uuid

go get github.com/labstack/echo/v4
go get github.com/labstack/echo/v4/middleware@v4.12.0

go get github.com/jackc/pgx/v5
go get github.com/jackc/pgx/v5/pgxpool@v5.6.0

go get github.com/joho/godotenv

/***************************************************************************/
routes.UserAdmin(e, s.uHandler, authMiddleware.IsValid, authMiddleware.IsAdmin)
routes.UserPublic(e, s.uHandler)

http://127.0.0.1:8080/api/v1/admin/users Método:GET (GetAll)
http://127.0.0.1:8080/api/v1/public/users Método:POST (Create)

{
	"email": "julio.ramon@gmail.com",
	"password": "987654321",
	"details": {
	"notas": "clave:987654321"
	}
}

/***************************************************************************/
routes.LoginPublic(e, s.lHandler)

http://127.0.0.1:8080/api/v1/public/login Método:POST (Login)

{
	"email": "julio.ramon@gmail.com",
	"password": "987654321"
}

/***************************************************************************/
routes.ProductAdmin(e, s.pHandler, authMiddleware.IsValid, authMiddleware.IsAdmin)
routes.ProductPublic(e, s.pHandler)

http://127.0.0.1:8080/api/v1/admin/products Método:POST (Create)

{
	"product_name": "Terno Cruzado",
	"price": 750.00,
	"description": "terno azul para venta",
    "features": {
        "presentation": "cuadritos",
        "other": "metido"
    }
}

{
	"product_name": "Smokimg",
	"price": 525.00,
	"description": "terno negro alquiler",
    "features": {
        "presentation": "ctayas",
		"other": ""
    }
}

http://127.0.0.1:8080/api/v1/admin/products Método:GET (GetAll)
http://127.0.0.1:8080/api/v1/admin/products/8f5e7ce4-32b8-11ef-8eea-8045dd8a4f13 Método:GET (GetByID)

/***************************************************************************/
routes.PurchaseOrderPrivate(e, s.poHandler, authMiddleware.IsValid)

http://127.0.0.1:8080/api/v1/private/purchaseorders Método:POST (Create)

{
	"products": [
        {
			"product_id": "69dc187f-4b3a-11ef-b5fd-a4bb6d7ada9a",
			"amount": 4
        },
		{
			"product_id": "e170eebf-4a6b-11ef-a4e8-1826499730cf",
			"amount": 4
        }
    ]
}

/***************************************************************************/

//tiene que ser admin y obtiene todas las facturas
http://127.0.0.1:8080/api/v1/admin/invoices Método:GET (GetAll)

//tiene que ser admin y obtiene todas las facturas
http://127.0.0.1:8080/api/v1/private/invoices Método:GET (GetByUserID)

/***************************************************************************/
routes.PaypalPublic(e, s.ppHandler)

http://127.0.0.1:8080/api/v1/public/paypal Método:POST (Webhook)

//Esta ruta es solo para que la consuma paypal